server.port=8099
spring.application.name=springboot-mongodb
server.servlet.context-path=/springboot-mongodb

spring.data.mongodb.database= #Database name
spring.data.mongodb.password= #Senha de acesso
spring.data.mongodb.port= #Porta de comexão
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri= #URI do servidor
spring.data.mongodb.username= #Usuário de acesso